# Mechty-learn

./: README.md
.github/workflows/: backend.yml  build-push-and-redeploy.yml  ci.yml  frontend.yml
Mechty-learn-backend/: Mechty-learn-backend.sln
Mechty-learn-backend/Mechty-learn-backend/: Dockerfile  Mechty-learn-backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mechty-learn-backend/Mechty-learn-backend/Controllers/: AdultsController.cs  EducationController.cs  KidsController.cs  ProgressController.cs
Mechty-learn-backend/Mechty-learn-backend/Data/: ApplicationDbContext.cs  AuthenticationSeeder.cs  Progress.cs
Mechty-learn-backend/Mechty-learn-backend/Migrations/: 20240604130159_initialMigration.Designer.cs  20240604130159_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Mechty-learn-backend/Mechty-learn-backend/Models/: Adult.cs  Adults3DModel.cs  Kid.cs  Kids3DModel.cs  User3DIcon.cs
Mechty-learn-backend/Mechty-learn-backend/Models/EducationalModels/: Chapter.cs  Lesson.cs
Mechty-learn-backend/Mechty-learn-backend/Models/EducationalModels/ChapterPageModels/: ChapterPage.cs  ChapterPage3DModel.cs  ChapterPageSound.cs  ChapterPageText.cs
Mechty-learn-backend/Mechty-learn-backend/Models/ProgressModels/: ChapterProgress.cs  LessonProgress.cs
Mechty-learn-backend/Mechty-learn-backend/Properties/: launchSettings.json
Mechty-learn-backend/Mechty-learn-backend/Repositories/: AdultsRepository.cs  IAdultsRepository.cs  IKidsRepository.cs  IProgressRepository.cs  KidsRepository.cs  ProgressRepository.cs
Mechty-learn-backend/Mechty-learn-backend/Repositories/EducationRepositories/: ChapterPage3DModelRepository.cs  ChapterPageRepository.cs  ChapterPageSoundRepository.cs  ChapterPageTextRepository.cs  ChapterRepository.cs  IChapterPage3DModeRepository.cs  IChapterPageRepository.cs  IChapterPageSoundRepository.cs  IChapterPageTextRepository.cs  IChapterRepository.cs  ILessonRepository.cs  LessonRepository.cs
Mechty-learn-frontend/: .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
Mechty-learn-frontend/src/: App.tsx  Layout.tsx  (+1 more)
(+23 files in other folders)
